# onlineBusinessUI

./: README.md  pom.xml
src/main/java/page/: BaseFunction.java  Driver.java  MainPage.java
src/test/java/: AgreementTest.java  CreditTest.java  MyHoldTest.java  MyServiceTest.java  PasswdChangeTest.java  PermissionTest.java  PersonalDataTest.java
